{
  "character": {
    "name": "Stixx",
    "line_color": "#F2F2F2",
    "accent_color": "#FF7A59",
    "bg_color": "#0F1115",
    "line_width": 0.05,
    "head_ratio": 0.16,
    "accessory": "cap",
    "eyes": true,
    "outline_color": "#101218",
    "outline_width": 0.014
  },
  "size": 1080,
  "poses": [
    "idle",
    "wave",
    "point",
    "point_up",
    "point_down",
    "present",
    "explain",
    "think",
    "shrug",
    "happy",
    "celebrate",
    "sad",
    "angry",
    "shocked",
    "facepalm",
    "dab",
    "walk1",
    "walk2",
    "run",
    "jump",
    "sit",
    "lie"
  ],
  "files": [
    "idle.png",
    "idle_left.png",
    "wave.png",
    "wave_left.png",
    "point.png",
    "point_left.png",
    "point_up.png",
    "point_up_left.png",
    "point_down.png",
    "point_down_left.png",
    "present.png",
    "present_left.png",
    "explain.png",
    "explain_left.png",
    "think.png",
    "think_left.png",
    "shrug.png",
    "shrug_left.png",
    "happy.png",
    "happy_left.png",
    "celebrate.png",
    "celebrate_left.png",
    "sad.png",
    "sad_left.png",
    "angry.png",
    "angry_left.png",
    "shocked.png",
    "shocked_left.png",
    "facepalm.png",
    "facepalm_left.png",
    "dab.png",
    "dab_left.png",
    "walk1.png",
    "walk1_left.png",
    "walk2.png",
    "walk2_left.png",
    "run.png",
    "run_left.png",
    "jump.png",
    "jump_left.png",
    "sit.png",
    "sit_left.png",
    "lie.png",
    "lie_left.png"
  ]
}
